<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>*** unnamed text ***</title>
</head>

<body>
  <style>
    table.CHESS {
      border-collapse: collapse;
      margin: 5px;
    }

    table.CHESS td {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }

    .CHESS tr:first-child>td:nth-child(even),
    .CHESS tr:first-child>td:nth-child(odd),
    .CHESS tr:last-child>td:nth-child(even),
    .CHESS tr:last-child>td:nth-child(odd),
    .CHESS tr:nth-child(odd)>td:first-child,
    .CHESS tr:nth-child(even)>td:first-child,
    .CHESS tr:nth-child(even)>td:last-child,
    .CHESS tr:nth-child(odd)>td:last-child,
    td:last-child {
      background: green;
    }

    tr:first-child>td,
    tr:last-child>td {
      height: 25px;
    }

    tr>td:first-child,
    tr>td:last-child {
      width: 25px;
    }

    tr:nth-child(odd)>td:nth-child(even),
    tr:nth-child(even)>td:nth-child(odd) {
      background-color: black;
    }

    * {
      margin: 0;
      padding: 0;
    }

    div {
      margin-left: 10px;
    }

    h2 {
      color: green;
      font-size: 1rem;
    }

    h2:last-of-type {
      color: red;
    }

    div>a {
      text-decoration: none;
      font-weight: bold;
      color: blue;
    }

    div>a:first-of-type::before {
      content: url(extref.png);
    }

    p {
      color: blue;
      font-style: italic;
      margin-bottom: 20px;
    }
  </style>

  <table class='CHESS'>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <div>
    <h1>Гарри Каспаров</h1>
    <h2>Дата рождения: 13 апреля 1963 г.</h2>
    <h2>Чемпион мира: 1985-1993</h2>
    <a href="https://chesspro.ru/statistic/kasparov.shtml">Информация</a>
    <p>Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова. До
      этого они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы
      требовалось
      первым выиграть 6 партий. Такой регламент был введён в феврале 1977 года и по нему прошли два матча Карпова с
      Корчным. Матч начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в
      последующих партиях Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть
      за
      другой цвет против своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова
      выиграл Карпов, которому теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй
      партии. В сорок первой партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии
      выиграл Каспаров. При счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции
      объявил о прекращении матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном
      матче между этими же соперниками в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч;
      Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда
      претендент
      получил шансы на победу.</p>
    <a href="CSS_chess.html">в начало страницы</a>
  </div>
  <br>
  <br>
  <br>
  <a href="chess_noselector.html">без селекторов псевдоэлементов</a>


</body>

</html>